.container {
  max-width: 90%;
  margin: 50px auto;
}

.main {
  width: 70%;
  vertical-align: top;
  display: inline-block;
  background: white;
  margin-left: 15%;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.main__header {
  padding: 20px;
  border-bottom: 1px solid #f0f1f2;
}

.main__content {
  padding: 20px;
}

.main__avatar {
  /* background: url("https://unsplash.it/150/?image=209"); */
  background-size: cover;
  width: 150px;
  height: 150px;
  display: block;
  margin: 20px auto;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  top: -30px;
}

.main__avatar:hover .main__avatar--overlay {
  opacity: 1;
  border-radius: 50%;
}

.main__avatar--overlay {
  opacity: 0;
  background: rgba(52, 138, 167, 0.6);
  color: #fff;
  text-align: center;
  line-height: 150px;
  border-radius: 50%;
  transition: all 0.3s ease;
  cursor: pointer;
}

.main__settings-form {
  max-width: 80%;
  display: block;
  margin: 0 auto;
  position: relative;
  top: -20px;
}

.main__input-label {
  font-size: 20px;
  color: #2e2e2e;
  display: block;
  text-align: center;
  margin: 5px 5px 5px 5px;
}
.main__input-label-user {
  font-size: 80%;
  color: #2e2e2e;
  display: block;
  margin: 5px 5px 5px 5px;
}

.main__input {
  display: inline-block;
  width: 100%;
  border: 1px solid #f1f3f5;
  margin-bottom: 20px;
  outline: none;
  padding: 15px;
  border-radius: 3px;
  color: #000;
  font-family: "Montserrat", sans-serif;
}
.main__input:focus {
  border: 1px solid #348aa7;
  transition: all 0.3s ease;
}

.btn {
  margin-top: 10px;
  margin-bottom: 20px;
  font-family: "Montserrat", sans-serif;
  border: none;
  outline: none;
  padding: 15px 25px;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.main__save-button {
  color: #fff;
  background-color: #4a79f1;
  cursor: pointer;
  border: 1px solid #4a79f1;
  margin-left: 250px;
}

.main__cancel-button {
  color: #4a79f1;
  cursor: pointer;
  background: #fff;
  border: 1px solid #4a79f1;
  margin-left: 50px;
}

.flex-box {
  display: grid;
  grid-template-columns: 100px 100px;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.cards .card {
  margin: 10px;
}

.card-sub-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  padding: 15px 30px;
}
.button-group {
  display: grid;
  grid-template-columns: 90px 90px;
  place-items: center;
  padding: 15px 30px;
  margin-left: 270px;
}

.btn-action{
  text-transform: none !important;
  height: 30px !important;
  width: 50px !important;
}

.profile-change{
  font-size: 12px !important;
  margin-left: 230px !important;
  margin-bottom: 10px;
}

.back-to-home{
  position:absolute;
  top: 20px;
  left:20px;
  color: #4a79f1;
}

@media (max-width: 764px) {
  .main {
    width: 100%;
    margin: 0;
  }

  h1 {
    font-size: 44px;
  }
}
